
[platformio]
default_envs = heltec_wifi_lora_32_V3

[env:heltec_wifi_lora_32_V3]
platform    = espressif32
board       = heltec_wifi_lora_32_V3
framework   = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = 
    -DHELTEC_BOARD=1
    -DLoRaWAN_DEBUG_LEVEL=0
    -DSLOW_CLK_TPYE=0
    -DRADIO_NSS=8
lib_deps =
    h2zero/NimBLE-Arduino
    heltecautomation/Heltec ESP32 Dev-Boards
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
